================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_4000_200_5
Models analyzed: 6

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0379
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.8646
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.3471
      β_1: 0.7948
      β_2: 0.7969
      β_3: 0.0213
    Average β correlation: 0.4900

  Student ability statistics:
    Range: [-2.336, 2.295]
    Mean: 0.042, Std: 0.844

  Discrimination statistics:
    Range: [0.595, 1.904]
    Mean: 1.117, Std: 0.228

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0423
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9635
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8010
      β_1: 0.8739
      β_2: 0.8938
      β_3: 0.8339
    Average β correlation: 0.8506

  Student ability statistics:
    Range: [-3.654, 3.186]
    Mean: 0.042, Std: 1.357

  Discrimination statistics:
    Range: [0.403, 1.529]
    Mean: 0.856, Std: 0.208

MODEL: CORAL_GPCM_PROPER
  Type: coral_gpcm_proper

  Student Ability (θ) Recovery:
    Correlation: -0.0390
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.7653
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.9162
      β_1: -0.9594
      β_2: -0.9422
      β_3: -0.9337
    Average β correlation: -0.9379

  Student ability statistics:
    Range: [-1.452, 1.608]
    Mean: 0.025, Std: 0.595

  Discrimination statistics:
    Range: [3.259, 5.020]
    Mean: 4.186, Std: 0.330

MODEL: CORAL_GPCM_FIXED
  Type: coral_gpcm_fixed

  Student Ability (θ) Recovery:
    Correlation: -0.0386
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9398
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.6244
      β_1: 0.7815
      β_2: 0.8143
      β_3: -0.8102
    Average β correlation: 0.0403

  Student ability statistics:
    Range: [-4.010, 3.376]
    Mean: -0.462, Std: 1.250

  Discrimination statistics:
    Range: [0.525, 1.846]
    Mean: 1.142, Std: 0.234

MODEL: TEST_GPCM
  Type: test_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0415
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9640
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.2254
      β_1: -0.4117
      β_2: -0.3053
      β_3: -0.0208
    Average β correlation: -0.1281

  Student ability statistics:
    Range: [-4.563, 3.855]
    Mean: -0.484, Std: 1.372

  Discrimination statistics:
    Range: [0.444, 1.971]
    Mean: 1.051, Std: 0.261

MODEL: ATTN_GPCM_NEW
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0413
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9560
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8955
      β_1: 0.9455
      β_2: 0.9424
      β_3: 0.9141
    Average β correlation: 0.9244

  Student ability statistics:
    Range: [-1.906, 2.631]
    Mean: 0.055, Std: 0.761

  Discrimination statistics:
    Range: [0.790, 2.419]
    Mean: 1.519, Std: 0.296

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
