================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_10000_200_2
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0105
    Students analyzed: 2000

  Item Parameter Recovery:
    Discrimination (α): 0.8450
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9636
    Average β correlation: 0.9636

  Student ability statistics:
    Range: [-4.956, 5.678]
    Mean: 0.475, Std: 1.936

  Discrimination statistics:
    Range: [0.148, 1.531]
    Mean: 0.480, Std: 0.180

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: 0.0128
    Students analyzed: 2000

  Item Parameter Recovery:
    Discrimination (α): 0.7774
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9680
    Average β correlation: 0.9680

  Student ability statistics:
    Range: [-3.074, 3.335]
    Mean: 0.344, Std: 1.492

  Discrimination statistics:
    Range: [0.123, 1.541]
    Mean: 0.403, Std: 0.176

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: 0.0019
    Students analyzed: 2000

  Item Parameter Recovery:
    Discrimination (α): 0.8268
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9653
    Average β correlation: 0.9653

  Student ability statistics:
    Range: [-5.371, 4.753]
    Mean: 0.280, Std: 1.673

  Discrimination statistics:
    Range: [0.089, 1.621]
    Mean: 0.376, Std: 0.195

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
