================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_5
Models analyzed: 4

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0287
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8758
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.2036
      β_1: 0.7258
      β_2: 0.7116
      β_3: 0.2179
    Average β correlation: 0.4647

  Student ability statistics:
    Range: [-1.970, 1.904]
    Mean: 0.023, Std: 0.748

  Discrimination statistics:
    Range: [0.683, 2.047]
    Mean: 1.156, Std: 0.228

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: 0.0179
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9770
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8222
      β_1: 0.9163
      β_2: 0.8988
      β_3: 0.8107
    Average β correlation: 0.8620

  Student ability statistics:
    Range: [-2.719, 2.415]
    Mean: -0.039, Std: 1.117

  Discrimination statistics:
    Range: [0.466, 1.715]
    Mean: 0.903, Std: 0.238

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: 0.0135
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9795
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8426
      β_1: 0.9211
      β_2: 0.8987
      β_3: 0.8041
    Average β correlation: 0.8667

  Student ability statistics:
    Range: [-2.727, 2.637]
    Mean: -0.089, Std: 1.163

  Discrimination statistics:
    Range: [0.447, 1.807]
    Mean: 0.911, Std: 0.253

MODEL: STABLE_TEMPORAL_ATTN_GPCM
  Type: stable_temporal_attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0106
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9784
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8426
      β_1: 0.9174
      β_2: 0.8866
      β_3: 0.7763
    Average β correlation: 0.8557

  Student ability statistics:
    Range: [-2.653, 2.973]
    Mean: 0.086, Std: 1.163

  Discrimination statistics:
    Range: [0.456, 1.805]
    Mean: 0.916, Std: 0.251

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
