================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 5

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0818
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.7555
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.2205
      β_1: 0.6108
      β_2: 0.1197
    Average β correlation: 0.3170

  Student ability statistics:
    Range: [-2.367, 2.118]
    Mean: -0.174, Std: 0.971

  Discrimination statistics:
    Range: [0.603, 1.824]
    Mean: 1.065, Std: 0.222

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0906
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8525
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7126
      β_1: 0.8411
      β_2: 0.6884
    Average β correlation: 0.7474

  Student ability statistics:
    Range: [-2.454, 2.877]
    Mean: -0.152, Std: 1.315

  Discrimination statistics:
    Range: [0.329, 1.592]
    Mean: 0.790, Std: 0.215

MODEL: CORAL_PROB
  Type: coral_prob

  Student Ability (θ) Recovery:
    Correlation: 0.0502
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): -0.0629
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.1128
      β_1: -0.2579
      β_2: -0.1768
    Average β correlation: -0.1073

  Student ability statistics:
    Range: [-0.549, 0.388]
    Mean: 0.041, Std: 0.195

  Discrimination statistics:
    Range: [0.400, 0.969]
    Mean: 0.687, Std: 0.109

MODEL: CORAL_THRESH
  Type: coral_thresh

  Student Ability (θ) Recovery:
    Correlation: 0.1189
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.0874
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.1562
      β_1: 0.0077
      β_2: 0.0555
    Average β correlation: 0.0731

  Student ability statistics:
    Range: [-0.602, 0.878]
    Mean: 0.151, Std: 0.288

  Discrimination statistics:
    Range: [0.435, 1.061]
    Mean: 0.696, Std: 0.121

MODEL: ATTN_GPCM_FIXED
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0814
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8741
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7583
      β_1: 0.8739
      β_2: 0.7035
    Average β correlation: 0.7786

  Student ability statistics:
    Range: [-2.567, 2.901]
    Mean: -0.124, Std: 1.263

  Discrimination statistics:
    Range: [0.345, 1.496]
    Mean: 0.782, Std: 0.216

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
