================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_4000_200_4
Models analyzed: 6

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0036
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.8803
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.6351
      β_1: 0.8179
      β_2: 0.2672
    Average β correlation: 0.5734

  Student ability statistics:
    Range: [-2.534, 1.897]
    Mean: -0.029, Std: 0.767

  Discrimination statistics:
    Range: [0.478, 1.789]
    Mean: 1.058, Std: 0.224

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0112
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9534
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8231
      β_1: 0.9376
      β_2: 0.8408
    Average β correlation: 0.8672

  Student ability statistics:
    Range: [-3.556, 3.079]
    Mean: -0.162, Std: 1.306

  Discrimination statistics:
    Range: [0.320, 1.425]
    Mean: 0.795, Std: 0.200

MODEL: CORAL_GPCM_PROPER
  Type: coral_gpcm_proper

  Student Ability (θ) Recovery:
    Correlation: -0.0100
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.7548
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.8848
      β_1: -0.9289
      β_2: -0.9347
    Average β correlation: -0.9161

  Student ability statistics:
    Range: [-1.937, 1.624]
    Mean: -0.013, Std: 0.587

  Discrimination statistics:
    Range: [2.779, 4.466]
    Mean: 3.647, Std: 0.327

MODEL: CORAL_GPCM_FIXED
  Type: coral_gpcm_fixed

  Student Ability (θ) Recovery:
    Correlation: -0.0179
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9040
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.5815
      β_1: 0.9636
      β_2: -0.1444
    Average β correlation: 0.4669

  Student ability statistics:
    Range: [-3.138, 3.971]
    Mean: 0.040, Std: 1.231

  Discrimination statistics:
    Range: [0.562, 2.127]
    Mean: 1.188, Std: 0.257

MODEL: TEST_GPCM
  Type: test_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0179
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9332
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7614
      β_1: 0.8275
      β_2: 0.6792
    Average β correlation: 0.7560

  Student ability statistics:
    Range: [-3.440, 4.202]
    Mean: 0.038, Std: 1.295

  Discrimination statistics:
    Range: [0.495, 2.096]
    Mean: 1.130, Std: 0.270

MODEL: ATTN_GPCM_NEW
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0144
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9427
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9392
      β_1: 0.9730
      β_2: 0.9410
    Average β correlation: 0.9511

  Student ability statistics:
    Range: [-1.950, 1.633]
    Mean: -0.044, Std: 0.700

  Discrimination statistics:
    Range: [0.698, 2.564]
    Mean: 1.540, Std: 0.323

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
