================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_4
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0494
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8803
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9183
      β_1: 0.9047
      β_2: 0.8776
    Average β correlation: 0.9002

  Student ability statistics:
    Range: [-2.098, 3.095]
    Mean: 0.689, Std: 0.924

  Discrimination statistics:
    Range: [0.438, 1.782]
    Mean: 0.825, Std: 0.239

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0341
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8836
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9631
      β_1: 0.9683
      β_2: 0.9569
    Average β correlation: 0.9628

  Student ability statistics:
    Range: [-1.799, 3.690]
    Mean: 0.832, Std: 0.993

  Discrimination statistics:
    Range: [0.320, 1.601]
    Mean: 0.702, Std: 0.217

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0382
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9432
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9717
      β_1: 0.9640
      β_2: 0.9447
    Average β correlation: 0.9601

  Student ability statistics:
    Range: [-2.572, 3.383]
    Mean: 0.779, Std: 1.089

  Discrimination statistics:
    Range: [0.344, 1.758]
    Mean: 0.755, Std: 0.254

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
