================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_4
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0405
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8638
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8165
      β_1: 0.7905
      β_2: 0.5863
    Average β correlation: 0.7311

  Student ability statistics:
    Range: [-2.485, 2.254]
    Mean: 0.050, Std: 0.842

  Discrimination statistics:
    Range: [0.598, 2.146]
    Mean: 1.011, Std: 0.269

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0416
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9195
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7570
      β_1: 0.8305
      β_2: 0.7194
    Average β correlation: 0.7690

  Student ability statistics:
    Range: [-2.251, 2.009]
    Mean: 0.091, Std: 0.870

  Discrimination statistics:
    Range: [0.466, 1.998]
    Mean: 0.964, Std: 0.277

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0339
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9234
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8613
      β_1: 0.8920
      β_2: 0.7832
    Average β correlation: 0.8455

  Student ability statistics:
    Range: [-1.909, 1.877]
    Mean: 0.117, Std: 0.815

  Discrimination statistics:
    Range: [0.566, 2.445]
    Mean: 1.157, Std: 0.352

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
