================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_bin
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student ability statistics:
    Range: [-1.640, 1.420]
    Mean: 0.097, Std: 0.970

  Discrimination statistics:
    Range: [0.189, 0.846]
    Mean: 0.587, Std: 0.139

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student ability statistics:
    Range: [-1.945, 0.562]
    Mean: -0.679, Std: 0.596

  Discrimination statistics:
    Range: [0.113, 4.113]
    Mean: 0.917, Std: 0.725

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student ability statistics:
    Range: [-5.780, 4.870]
    Mean: 0.580, Std: 4.224

  Discrimination statistics:
    Range: [0.096, 3.429]
    Mean: 1.921, Std: 0.930

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
