================================================================================
DEEP-GPCM: OC vs PC FORMAT COMPREHENSIVE COMPARISON REPORT
Generated: 2025-07-22 12:07:36
================================================================================

FORMAT DESCRIPTIONS
--------------------
OC (Ordered Categories): Discrete ordinal responses {0, 1, 2, 3}
PC (Partial Credit): Continuous score values {0.000, 0.333, 0.667, 1.000}

FINAL TRAINING PERFORMANCE
------------------------------
Metric               OC Format    PC Format    Difference  
------------------------------------------------------------
Categorical Acc      0.4704       0.4660       -0.0044     
Ordinal Acc          0.7587       0.7509       -0.0078     
QWK                  0.5064       0.4752       -0.0313     
MAE                  0.8554       0.8885       +0.0331     


CORRELATION ANALYSIS
--------------------
Categorical Accuracy     :  0.003
Ordinal Accuracy         :  0.026
Quadratic Weighted Kappa :  0.057


STRATEGY PERFORMANCE SUMMARY
------------------------------
Best performing strategies:
OC Best: Linear_Decay (QWK: 0.5487)
PC Best: Ordered (QWK: 0.5043)

================================================================================
Report generated by Deep-GPCM Format Comparison Tool
