================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 4

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0619
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.7047
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7412
      β_1: 0.8413
      β_2: 0.7065
    Average β correlation: 0.7630

  Student ability statistics:
    Range: [-2.688, 2.478]
    Mean: 0.003, Std: 1.133

  Discrimination statistics:
    Range: [0.438, 1.155]
    Mean: 0.776, Std: 0.161

MODEL: CORAL_GPCM
  Type: coral_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0439
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.6062
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.5749
      β_1: 0.7013
      β_2: 0.5458
    Average β correlation: 0.6073

  Student ability statistics:
    Range: [-1.511, 1.972]
    Mean: -0.036, Std: 0.740

  Discrimination statistics:
    Range: [2.000, 3.773]
    Mean: 2.943, Std: 0.326

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0618
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.6568
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.5737
      β_1: 0.6560
      β_2: 0.4008
    Average β correlation: 0.5435

  Student ability statistics:
    Range: [-2.079, 2.749]
    Mean: -0.057, Std: 1.164

  Discrimination statistics:
    Range: [0.513, 1.747]
    Mean: 1.123, Std: 0.235

MODEL: FULL_ADAPTIVE_CORAL_GPCM
  Type: full_adaptive_coral_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0857
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.7303
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.4390
      β_1: 0.5748
      β_2: 0.4311
    Average β correlation: 0.4816

  Student ability statistics:
    Range: [-1.787, 1.842]
    Mean: -0.165, Std: 0.791

  Discrimination statistics:
    Range: [2.126, 3.683]
    Mean: 2.985, Std: 0.297

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
