================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_3
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0233
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9083
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7735
      β_1: 0.6790
    Average β correlation: 0.7262

  Student ability statistics:
    Range: [-2.500, 2.856]
    Mean: 0.113, Std: 0.921

  Discrimination statistics:
    Range: [0.438, 1.787]
    Mean: 0.948, Std: 0.250

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: 0.0298
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8138
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.6942
      β_1: 0.8142
    Average β correlation: 0.7542

  Student ability statistics:
    Range: [-2.863, 2.302]
    Mean: -0.010, Std: 0.943

  Discrimination statistics:
    Range: [0.292, 1.746]
    Mean: 0.819, Std: 0.282

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: 0.0201
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9464
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8539
      β_1: 0.7862
    Average β correlation: 0.8201

  Student ability statistics:
    Range: [-2.278, 2.472]
    Mean: 0.155, Std: 0.895

  Discrimination statistics:
    Range: [0.354, 2.126]
    Mean: 1.002, Std: 0.333

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
