================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_3
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0105
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.7254
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9007
      β_1: 0.8216
    Average β correlation: 0.8612

  Student ability statistics:
    Range: [-1.777, 2.156]
    Mean: 0.286, Std: 0.698

  Discrimination statistics:
    Range: [1.000, 2.086]
    Mean: 1.116, Std: 0.194

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: 0.0061
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.6311
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9484
      β_1: 0.9235
    Average β correlation: 0.9359

  Student ability statistics:
    Range: [-1.512, 1.838]
    Mean: 0.320, Std: 0.541

  Discrimination statistics:
    Range: [1.000, 2.301]
    Mean: 1.178, Std: 0.266

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: 0.0026
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8563
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9661
      β_1: 0.9381
    Average β correlation: 0.9521

  Student ability statistics:
    Range: [-2.130, 2.449]
    Mean: 0.366, Std: 0.656

  Discrimination statistics:
    Range: [1.000, 2.370]
    Mean: 1.211, Std: 0.309

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
