================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_4
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0131
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8322
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.4582
      β_1: 0.7952
      β_2: 0.1007
    Average β correlation: 0.4513

  Student ability statistics:
    Range: [-3.000, 2.437]
    Mean: 0.024, Std: 0.856

  Discrimination statistics:
    Range: [0.679, 1.515]
    Mean: 1.013, Std: 0.149

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0014
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8718
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7230
      β_1: 0.8460
      β_2: 0.7275
    Average β correlation: 0.7655

  Student ability statistics:
    Range: [-3.810, 3.176]
    Mean: 0.052, Std: 1.264

  Discrimination statistics:
    Range: [0.476, 1.375]
    Mean: 0.816, Std: 0.173

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0088
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8654
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7967
      β_1: 0.8908
      β_2: 0.7413
    Average β correlation: 0.8096

  Student ability statistics:
    Range: [-4.190, 3.221]
    Mean: -0.150, Std: 1.308

  Discrimination statistics:
    Range: [0.402, 1.229]
    Mean: 0.738, Std: 0.151

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
