================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_500_200_4
Models analyzed: 6

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0935
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8118
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.2745
      β_1: 0.6056
      β_2: 0.1071
    Average β correlation: 0.3291

  Student ability statistics:
    Range: [-2.284, 1.926]
    Mean: -0.179, Std: 0.918

  Discrimination statistics:
    Range: [0.608, 2.133]
    Mean: 1.157, Std: 0.267

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0957
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.9263
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7155
      β_1: 0.8520
      β_2: 0.6618
    Average β correlation: 0.7431

  Student ability statistics:
    Range: [-2.936, 2.939]
    Mean: -0.227, Std: 1.384

  Discrimination statistics:
    Range: [0.355, 1.708]
    Mean: 0.821, Std: 0.241

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0893
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.9100
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7689
      β_1: 0.8615
      β_2: 0.6379
    Average β correlation: 0.7561

  Student ability statistics:
    Range: [-2.722, 2.937]
    Mean: -0.262, Std: 1.275

  Discrimination statistics:
    Range: [0.405, 1.940]
    Mean: 0.966, Std: 0.290

MODEL: TEMPORAL_ATTN_GPCM
  Type: temporal_attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0838
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8925
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7760
      β_1: 0.8708
      β_2: 0.6587
    Average β correlation: 0.7685

  Student ability statistics:
    Range: [-2.444, 2.960]
    Mean: -0.162, Std: 1.267

  Discrimination statistics:
    Range: [0.373, 1.818]
    Mean: 0.922, Std: 0.274

MODEL: FIXED_TEMPORAL_ATTN_GPCM
  Type: fixed_temporal_attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0701
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.9030
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7414
      β_1: 0.8787
      β_2: 0.6496
    Average β correlation: 0.7566

  Student ability statistics:
    Range: [-2.932, 3.581]
    Mean: -0.230, Std: 1.433

  Discrimination statistics:
    Range: [0.407, 1.838]
    Mean: 0.941, Std: 0.275

MODEL: STABLE_TEMPORAL_ATTN_GPCM
  Type: stable_temporal_attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0888
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.9206
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7418
      β_1: 0.8674
      β_2: 0.6692
    Average β correlation: 0.7595

  Student ability statistics:
    Range: [-3.072, 3.027]
    Mean: -0.244, Std: 1.301

  Discrimination statistics:
    Range: [0.425, 2.093]
    Mean: 0.987, Std: 0.293

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
