================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_500_200_4
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0301
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.7015
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.2564
      β_1: 0.5535
      β_2: 0.1825
    Average β correlation: 0.3308

  Student ability statistics:
    Range: [-2.180, 2.185]
    Mean: -0.210, Std: 1.008

  Discrimination statistics:
    Range: [0.615, 1.574]
    Mean: 1.074, Std: 0.202

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0387
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8406
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7252
      β_1: 0.8288
      β_2: 0.6778
    Average β correlation: 0.7440

  Student ability statistics:
    Range: [-3.058, 2.743]
    Mean: -0.404, Std: 1.366

  Discrimination statistics:
    Range: [0.340, 1.451]
    Mean: 0.847, Std: 0.225

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0362
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8275
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7655
      β_1: 0.8534
      β_2: 0.6556
    Average β correlation: 0.7582

  Student ability statistics:
    Range: [-3.211, 2.453]
    Mean: -0.421, Std: 1.319

  Discrimination statistics:
    Range: [0.350, 1.461]
    Mean: 0.828, Std: 0.216

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
