================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_5
Models analyzed: 2

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0419
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9439
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9377
      β_1: 0.9543
      β_2: 0.9379
      β_3: 0.9128
    Average β correlation: 0.9357

  Student ability statistics:
    Range: [-2.836, 4.700]
    Mean: 1.008, Std: 1.247

  Discrimination statistics:
    Range: [0.265, 1.246]
    Mean: 0.576, Std: 0.171

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0442
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9023
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9545
      β_1: 0.9671
      β_2: 0.9627
      β_3: 0.9590
    Average β correlation: 0.9608

  Student ability statistics:
    Range: [-2.572, 4.218]
    Mean: 0.914, Std: 1.266

  Discrimination statistics:
    Range: [0.262, 1.278]
    Mean: 0.589, Std: 0.194

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
