================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_5
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0468
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9203
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7285
      β_1: 0.7765
      β_2: 0.7070
      β_3: 0.6305
    Average β correlation: 0.7106

  Student ability statistics:
    Range: [-2.348, 2.440]
    Mean: 0.091, Std: 0.822

  Discrimination statistics:
    Range: [0.511, 2.048]
    Mean: 1.039, Std: 0.273

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0583
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9362
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7667
      β_1: 0.8687
      β_2: 0.8200
      β_3: 0.7833
    Average β correlation: 0.8097

  Student ability statistics:
    Range: [-1.976, 1.985]
    Mean: -0.031, Std: 0.771

  Discrimination statistics:
    Range: [0.515, 2.298]
    Mean: 1.097, Std: 0.333

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0544
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9463
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8009
      β_1: 0.9020
      β_2: 0.8656
      β_3: 0.7775
    Average β correlation: 0.8365

  Student ability statistics:
    Range: [-1.950, 1.825]
    Mean: 0.064, Std: 0.755

  Discrimination statistics:
    Range: [0.433, 2.382]
    Mean: 1.080, Std: 0.357

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
