================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 4

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0874
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.6239
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.1714
      β_1: 0.5114
      β_2: 0.1562
    Average β correlation: 0.2797

  Student ability statistics:
    Range: [-2.488, 2.357]
    Mean: -0.087, Std: 1.036

  Discrimination statistics:
    Range: [0.566, 1.461]
    Mean: 0.943, Std: 0.179

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0776
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.7955
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7394
      β_1: 0.7973
      β_2: 0.7139
    Average β correlation: 0.7502

  Student ability statistics:
    Range: [-2.566, 2.918]
    Mean: -0.128, Std: 1.256

  Discrimination statistics:
    Range: [0.318, 1.303]
    Mean: 0.717, Std: 0.176

MODEL: CORAL_GPCM_PROPER
  Type: coral_gpcm_proper

  Student Ability (θ) Recovery:
    Correlation: -0.0772
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.5688
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.8452
      β_1: -0.7682
      β_2: -0.8542
    Average β correlation: -0.8225

  Student ability statistics:
    Range: [-1.957, 2.348]
    Mean: -0.120, Std: 1.055

  Discrimination statistics:
    Range: [1.573, 2.686]
    Mean: 2.137, Std: 0.222

MODEL: CORAL_GPCM_FIXED
  Type: coral_gpcm_fixed

  Student Ability (θ) Recovery:
    Correlation: -0.0696
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.4688
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.0580
      β_1: 0.9306
      β_2: 0.0893
    Average β correlation: 0.3206

  Student ability statistics:
    Range: [-2.764, 3.031]
    Mean: -0.118, Std: 1.365

  Discrimination statistics:
    Range: [0.668, 1.374]
    Mean: 0.975, Std: 0.141

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
