================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 2

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: ATTN_GPCM
  Type: enhanced_attention

  Student Ability (θ) Recovery:
    Correlation: -0.0642
    Students analyzed: 160

  Item Parameter Recovery:
    Discrimination (α): 0.8336
    Items analyzed: 399/400
    Threshold correlations:
      β_0: 0.6622
      β_1: 0.8850
      β_2: 0.6802
    Average β correlation: 0.7425

  Student ability statistics:
    Range: [-3.319, 3.054]
    Mean: 0.154, Std: 1.467

  Discrimination statistics:
    Range: [0.340, 1.357]
    Mean: 0.789, Std: 0.195

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0670
    Students analyzed: 160

  Item Parameter Recovery:
    Discrimination (α): 0.8177
    Items analyzed: 399/400
    Threshold correlations:
      β_0: 0.6608
      β_1: 0.6419
      β_2: 0.6861
    Average β correlation: 0.6629

  Student ability statistics:
    Range: [-2.377, 2.788]
    Mean: 0.143, Std: 1.163

  Discrimination statistics:
    Range: [0.684, 1.855]
    Mean: 1.218, Std: 0.229

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
