================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 2

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: BASELINE
  Type: baseline

  Student ability statistics:
    Range: [-2.064, 1.856]
    Mean: -0.060, Std: 0.744

  Discrimination statistics:
    Range: [7.738, 10.204]
    Mean: 9.210, Std: 0.413

MODEL: AKVMN
  Type: enhanced_attention

  Student ability statistics:
    Range: [-3.345, 2.696]
    Mean: -0.208, Std: 1.380

  Discrimination statistics:
    Range: [3.238, 4.992]
    Mean: 4.186, Std: 0.278

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
