================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 2

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: BASELINE
  Type: baseline

  Student Ability (θ) Recovery:
    Correlation: -0.0400
    Students analyzed: 160

  Item Parameter Recovery:
    Discrimination (α): 0.0148
    Items analyzed: 399/400
    Threshold correlations:
      β_0: 0.7768
      β_1: 0.3992
      β_2: 0.6275
    Average β correlation: 0.6012

  Student ability statistics:
    Range: [-1.876, 1.711]
    Mean: 0.046, Std: 0.681

  Discrimination statistics:
    Range: [4.252, 6.473]
    Mean: 5.274, Std: 0.364

MODEL: IMPROVED_AKVMN
  Type: improved_attention

  Student Ability (θ) Recovery:
    Correlation: -0.0329
    Students analyzed: 160

  Item Parameter Recovery:
    Discrimination (α): 0.0900
    Items analyzed: 399/400
    Threshold correlations:
      β_0: 0.5525
      β_1: 0.7253
      β_2: 0.7762
    Average β correlation: 0.6847

  Student ability statistics:
    Range: [-14.899, 10.058]
    Mean: -0.420, Std: 3.944

  Discrimination statistics:
    Range: [1.086, 3.672]
    Mean: 1.918, Std: 0.420

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
