================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_OC
Models analyzed: 2

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: BASELINE
  Type: baseline

  Student Ability (θ) Recovery:
    Correlation: -0.0742
    Students analyzed: 160

  Item Parameter Recovery:
    Discrimination (α): 0.2050
    Items analyzed: 399/400
    Threshold correlations:
      β_0: 0.6887
      β_1: 0.7387
      β_2: 0.5776
    Average β correlation: 0.6683

  Student ability statistics:
    Range: [-2.256, 2.087]
    Mean: 0.032, Std: 0.912

  Discrimination statistics:
    Range: [6.287, 8.349]
    Mean: 7.447, Std: 0.371

MODEL: AKVMN
  Type: enhanced_attention

  Student Ability (θ) Recovery:
    Correlation: -0.0452
    Students analyzed: 160

  Item Parameter Recovery:
    Discrimination (α): 0.3921
    Items analyzed: 399/400
    Threshold correlations:
      β_0: 0.6610
      β_1: 0.8020
      β_2: 0.7132
    Average β correlation: 0.7254

  Student ability statistics:
    Range: [-4.639, 3.935]
    Mean: 0.131, Std: 2.055

  Discrimination statistics:
    Range: [1.195, 3.400]
    Mean: 2.296, Std: 0.350

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
