================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_4000_200_3
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0012
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.4253
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7082
      β_1: 0.6752
    Average β correlation: 0.6917

  Student ability statistics:
    Range: [-2.668, 2.314]
    Mean: 0.079, Std: 0.893

  Discrimination statistics:
    Range: [0.503, 1.154]
    Mean: 0.820, Std: 0.136

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0145
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.6925
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7204
      β_1: 0.7955
    Average β correlation: 0.7579

  Student ability statistics:
    Range: [-6.659, 5.528]
    Mean: -0.043, Std: 2.124

  Discrimination statistics:
    Range: [0.359, 0.917]
    Mean: 0.621, Std: 0.106

MODEL: CORAL_GPCM_PROPER
  Type: coral_gpcm_proper

  Student Ability (θ) Recovery:
    Correlation: -0.0030
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.5141
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.8873
      β_1: -0.9025
    Average β correlation: -0.8949

  Student ability statistics:
    Range: [-3.176, 2.961]
    Mean: 0.049, Std: 1.090

  Discrimination statistics:
    Range: [1.405, 2.205]
    Mean: 1.817, Std: 0.147

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
