================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_5000_200_5
Models analyzed: 4

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0295
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.8865
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.2152
      β_1: 0.6908
      β_2: 0.6963
      β_3: 0.2318
    Average β correlation: 0.4585

  Student ability statistics:
    Range: [-1.830, 1.894]
    Mean: 0.035, Std: 0.765

  Discrimination statistics:
    Range: [0.707, 1.980]
    Mean: 1.135, Std: 0.212

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: 0.0070
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9694
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9018
      β_1: 0.9364
      β_2: 0.9319
      β_3: 0.8882
    Average β correlation: 0.9146

  Student ability statistics:
    Range: [-1.991, 1.935]
    Mean: -0.039, Std: 0.938

  Discrimination statistics:
    Range: [0.511, 1.962]
    Mean: 1.018, Std: 0.277

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: 0.0119
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9662
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.9091
      β_1: 0.9361
      β_2: 0.9256
      β_3: 0.8885
    Average β correlation: 0.9148

  Student ability statistics:
    Range: [-1.956, 2.017]
    Mean: -0.025, Std: 0.912

  Discrimination statistics:
    Range: [0.491, 2.193]
    Mean: 1.046, Std: 0.308

MODEL: STABLE_TEMPORAL_ATTN_GPCM
  Type: stable_temporal_attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0144
    Students analyzed: 1000

  Item Parameter Recovery:
    Discrimination (α): 0.9815
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8562
      β_1: 0.9141
      β_2: 0.8901
      β_3: 0.8109
    Average β correlation: 0.8678

  Student ability statistics:
    Range: [-2.507, 2.704]
    Mean: 0.023, Std: 1.047

  Discrimination statistics:
    Range: [0.462, 1.941]
    Mean: 0.953, Std: 0.270

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
