================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_500_200_4
Models analyzed: 4

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0809
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8292
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.5107
      β_1: 0.7189
      β_2: 0.4607
    Average β correlation: 0.5634

  Student ability statistics:
    Range: [-2.063, 2.256]
    Mean: -0.030, Std: 0.934

  Discrimination statistics:
    Range: [0.496, 1.954]
    Mean: 1.097, Std: 0.265

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0859
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8863
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.4970
      β_1: 0.8530
      β_2: 0.6087
    Average β correlation: 0.6529

  Student ability statistics:
    Range: [-2.253, 2.558]
    Mean: -0.142, Std: 1.017

  Discrimination statistics:
    Range: [0.322, 1.971]
    Mean: 0.942, Std: 0.289

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0884
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8643
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.6139
      β_1: 0.9065
      β_2: 0.6232
    Average β correlation: 0.7145

  Student ability statistics:
    Range: [-2.305, 2.914]
    Mean: -0.078, Std: 1.172

  Discrimination statistics:
    Range: [0.325, 1.652]
    Mean: 0.820, Std: 0.224

MODEL: ORD_ATTN_GPCM
  Type: ord_attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.1051
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8644
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.5653
      β_1: 0.8023
      β_2: 0.5612
    Average β correlation: 0.6429

  Student ability statistics:
    Range: [-1.992, 2.209]
    Mean: -0.231, Std: 0.894

  Discrimination statistics:
    Range: [0.354, 2.244]
    Mean: 1.135, Std: 0.360

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
