================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_500_200_4
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0838
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.7979
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7548
      β_1: 0.7870
      β_2: 0.8095
    Average β correlation: 0.7838

  Student ability statistics:
    Range: [-1.800, 3.690]
    Mean: 0.677, Std: 1.318

  Discrimination statistics:
    Range: [0.283, 1.479]
    Mean: 0.718, Std: 0.228

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: -0.0824
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8851
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8524
      β_1: 0.9110
      β_2: 0.9257
    Average β correlation: 0.8964

  Student ability statistics:
    Range: [-1.429, 3.958]
    Mean: 0.559, Std: 1.097

  Discrimination statistics:
    Range: [0.254, 1.872]
    Mean: 0.732, Std: 0.244

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: -0.0932
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.8784
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.6661
      β_1: 0.8017
      β_2: 0.5986
    Average β correlation: 0.6888

  Student ability statistics:
    Range: [-1.665, 1.801]
    Mean: -0.119, Std: 0.810

  Discrimination statistics:
    Range: [0.413, 2.766]
    Mean: 1.180, Std: 0.420

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
