================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_500_200_4
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP-GPCM
  Type: DEEP-GPCM

  Student Ability (θ) Recovery:
    Correlation: -0.0699
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.4362
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.6839
      β_1: 0.7753
      β_2: 0.7839
    Average β correlation: 0.7477

  Student ability statistics:
    Range: [-1.628, 3.620]
    Mean: 0.597, Std: 1.199

  Discrimination statistics:
    Range: [0.538, 0.978]
    Mean: 0.748, Std: 0.083

MODEL: ATTN-GPCM
  Type: ATTN-GPCM

  Student Ability (θ) Recovery:
    Correlation: -0.0595
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.6777
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8077
      β_1: 0.8868
      β_2: 0.9027
    Average β correlation: 0.8658

  Student ability statistics:
    Range: [-1.593, 3.706]
    Mean: 0.567, Std: 1.130

  Discrimination statistics:
    Range: [0.472, 0.935]
    Mean: 0.684, Std: 0.081

MODEL: ATTN-GPCM-TD
  Type: ATTN-GPCM-TD

  Student Ability (θ) Recovery:
    Correlation: -0.0956
    Students analyzed: 100

  Item Parameter Recovery:
    Discrimination (α): 0.6447
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8416
      β_1: 0.8690
      β_2: 0.8823
    Average β correlation: 0.8643

  Student ability statistics:
    Range: [-1.573, 2.973]
    Mean: 0.395, Std: 0.981

  Discrimination statistics:
    Range: [0.514, 1.248]
    Mean: 0.762, Std: 0.104

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
