================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: M1_P1_5_mid
Models analyzed: 2

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

--------------------------------------------------------------------------------

MODEL: DEEP-GPCM
  Type: DEEP-GPCM

  Student ability statistics:
    Range: [-4.636, 2.069]
    Mean: -3.142, Std: 1.162

  Discrimination statistics:
    Range: [0.032, 3.361]
    Mean: 0.771, Std: 0.584

MODEL: ATTN-GPCM
  Type: ATTN-GPCM

  Student ability statistics:
    Range: [-0.635, 1.904]
    Mean: 0.382, Std: 0.440

  Discrimination statistics:
    Range: [0.198, 1.053]
    Mean: 0.315, Std: 0.139

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
