================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_10000_200_5
Models analyzed: 3

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0153
    Students analyzed: 2000

  Item Parameter Recovery:
    Discrimination (α): 0.8471
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7891
      β_1: 0.7886
      β_2: 0.8328
      β_3: 0.7495
    Average β correlation: 0.7900

  Student ability statistics:
    Range: [-2.290, 2.872]
    Mean: 0.185, Std: 0.823

  Discrimination statistics:
    Range: [0.511, 1.891]
    Mean: 1.060, Std: 0.262

MODEL: ATTN_GPCM_LEARN
  Type: attn_gpcm_learn

  Student Ability (θ) Recovery:
    Correlation: 0.0156
    Students analyzed: 2000

  Item Parameter Recovery:
    Discrimination (α): 0.8120
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7564
      β_1: 0.8339
      β_2: 0.9048
      β_3: 0.8962
    Average β correlation: 0.8478

  Student ability statistics:
    Range: [-1.555, 1.567]
    Mean: 0.034, Std: 0.677

  Discrimination statistics:
    Range: [0.465, 2.121]
    Mean: 1.122, Std: 0.343

MODEL: ATTN_GPCM_LINEAR
  Type: attn_gpcm_linear

  Student Ability (θ) Recovery:
    Correlation: 0.0052
    Students analyzed: 2000

  Item Parameter Recovery:
    Discrimination (α): 0.9056
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.7798
      β_1: 0.8719
      β_2: 0.9154
      β_3: 0.8519
    Average β correlation: 0.8547

  Student ability statistics:
    Range: [-1.409, 1.478]
    Mean: 0.076, Std: 0.682

  Discrimination statistics:
    Range: [0.455, 2.533]
    Mean: 1.210, Std: 0.393

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
