================================================================================
UNIFIED IRT ANALYSIS REPORT
================================================================================

Dataset: synthetic_4000_200_4
Models analyzed: 5

Analysis settings:
- Student ability method: last
- Item parameter method: average
- Analysis types: recovery, temporal

Parameter normalization:
- Student ability (θ): Normal prior (mean=0, std=1)
- Discrimination (α): Log-normal prior (mean=1, std=0.5)
- Thresholds (β): Normal prior (mean=0, std=1)

--------------------------------------------------------------------------------

MODEL: DEEP_GPCM
  Type: deep_gpcm

  Student Ability (θ) Recovery:
    Correlation: 0.0032
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.8686
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.6361
      β_1: 0.8008
      β_2: 0.2777
    Average β correlation: 0.5715

  Student ability statistics:
    Range: [-2.248, 1.858]
    Mean: 0.028, Std: 0.713

  Discrimination statistics:
    Range: [0.518, 1.826]
    Mean: 1.088, Std: 0.228

MODEL: ATTN_GPCM
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0094
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9512
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8336
      β_1: 0.9418
      β_2: 0.8481
    Average β correlation: 0.8745

  Student ability statistics:
    Range: [-3.121, 2.700]
    Mean: -0.128, Std: 1.130

  Discrimination statistics:
    Range: [0.349, 1.530]
    Mean: 0.864, Std: 0.219

MODEL: CORAL_PROB
  Type: coral_prob

  Student Ability (θ) Recovery:
    Correlation: 0.0325
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): -0.0102
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.1441
      β_1: -0.0317
      β_2: -0.0003
    Average β correlation: -0.0587

  Student ability statistics:
    Range: [-0.579, 1.700]
    Mean: 0.598, Std: 0.388

  Discrimination statistics:
    Range: [0.402, 0.946]
    Mean: 0.681, Std: 0.114

MODEL: CORAL_THRESH
  Type: coral_thresh

  Student Ability (θ) Recovery:
    Correlation: -0.0051
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.0501
    Items analyzed: 199/200
    Threshold correlations:
      β_0: -0.2005
      β_1: 0.1878
      β_2: -0.0973
    Average β correlation: -0.0366

  Student ability statistics:
    Range: [-0.194, 1.326]
    Mean: 0.664, Std: 0.226

  Discrimination statistics:
    Range: [0.459, 1.009]
    Mean: 0.719, Std: 0.103

MODEL: ATTN_GPCM_FIXED
  Type: attn_gpcm

  Student Ability (θ) Recovery:
    Correlation: -0.0185
    Students analyzed: 800

  Item Parameter Recovery:
    Discrimination (α): 0.9751
    Items analyzed: 199/200
    Threshold correlations:
      β_0: 0.8809
      β_1: 0.9512
      β_2: 0.8619
    Average β correlation: 0.8980

  Student ability statistics:
    Range: [-2.559, 2.519]
    Mean: 0.073, Std: 0.986

  Discrimination statistics:
    Range: [0.338, 1.857]
    Mean: 0.908, Std: 0.254

--------------------------------------------------------------------------------

KEY INSIGHTS:
- Deep-GPCM learns temporal IRT parameters that evolve over time
- Item parameters (α, β) show moderate recovery when aggregated
- Student abilities (θ) use different representations than static IRT
- Temporal dynamics capture learning trajectories not present in traditional IRT
================================================================================
